<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MiniProyecto.exe" version="1.0.0.1" publicKeyToken="f2b99c37b5294af5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="comida-y-restaurante-_1_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiniProyecto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MiniProyecto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniProyecto.exe" size="2470888">
      <assemblyIdentity name="MiniProyecto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uTlhrCxLXpr6TCtmpM+XgOwtOZoIC1N4GdKhM6MDB9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="comida-y-restaurante-_1_.ico" size="12279">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LG1/aqvB9eWXaX8sPKd0DgAG99qRTtgj6T+PGacEm6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MiniProyecto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CPO6DBB\Noelia" issuerKeyHash="5741a16032e319f7d0543d445e704900f0b10c24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WRFTNJgIvI5dZYbb79l+pbFvknyjSNl3hwJyxlmg/5M=</DigestValue></Reference></SignedInfo><SignatureValue>R9M0w9KWrmlpj8C+SPx/oLxn0zEL8C86RXEE04oVuqEw4hjBM8J6GuPSUwqh7abB/zA2cZDU630Jw+dO9NcJxwkKRSxOJs/mfLMpTqnnkf8XBAf4pChkeXYWODdC5f+Ww/6FARCm9GgLxcI4Izc9r7ob9dYf9hdMdsKtdjLUBf4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wiLBN7+jC5y0Hda2Xo8jOrhcbH7uPqzXbe07a33i+whdl8/ulOuUNV/lHwlzLZE008CW6H8XP1q0SSq/pPdE3X1k432s+FHz+3TCrll2uAok6gDhFTCKQD+b9Tr/eYExRdG+vpejt9xSM0i1hz4zfsrj5eVOAqrmP7c4OWpRazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93ffa059c672028777d948a37c926fb1a57ed9efdb86655d8ebc089834531159" Description="" Url=""><as:assemblyIdentity name="MiniProyecto.exe" version="1.0.0.1" publicKeyToken="f2b99c37b5294af5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CPO6DBB\Noelia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tyRMyTHj01JQuN9KGkEbrzF6Ov5/Ybd21K00Ma7eNVY=</DigestValue></Reference></SignedInfo><SignatureValue>fxmMWhOH1Au5k5Oi+CZycbuPHmW+oWhGxvQJtD9+tBtGOmEfXMzbMQriVwWupu1kE7DWz85MSNACWjXd/BfiByrfZVcWpWvIYKotkvgEC3DZJ8PtE0en1f/OzBzryKAW25nPXPDfQlyr1IN30BQnrgQ/Iy7Ojfb2x56XTLK3K60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wiLBN7+jC5y0Hda2Xo8jOrhcbH7uPqzXbe07a33i+whdl8/ulOuUNV/lHwlzLZE008CW6H8XP1q0SSq/pPdE3X1k432s+FHz+3TCrll2uAok6gDhFTCKQD+b9Tr/eYExRdG+vpejt9xSM0i1hz4zfsrj5eVOAqrmP7c4OWpRazk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFuHah6vV/rdEKQP/JZSTNDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMAUABPADYARABCAEIAXABOAG8AZQBsAGkAYTAeFw0yMDAyMTExMTE1NDhaFw0yMTAyMTAxNzE1NDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwBQAE8ANgBEAEIAQgBcAE4AbwBlAGwAaQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCIsE3v6MLnLQd1rZejyM6uFxsfu4+rNdt7TtrfeL7CF2Xz+6U65Q1X+UfCXMtkTTTwJbofxc/WrRJKr+k90TdfWTjfaz4UfP7dMKuWXa4CiTqAOEVMIpAP5v1Ov95gTFF0b6+l6O33FIzSLWHPjN+yuPl5U4CquY/tzg5alFrOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABqUA6XYbTM8TMA/kyu+I1No3GrOnUcivh+6X6sltVs8VQZ+jjxunQJdh27qRJiOTuBbbMDPI3dlgUtBHau/2jXjaAHQtAKYuTrmMs9LBb1/+OxUbS6AmJHQJWtJs8qill73SOXOH3oMX+k/eWDyqoqQhcYFQmyriMkqkl0RB+gF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>